<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
        <section class="header">
            <div class="container">
                <div class="row py-1 mb-3">
                    <nav class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">            
                            <div class="row py-1 mb-3">
                                <div class="col-md-2">
                                    <img src="img/logo.png" class="logo">
                                </div>
                            </div>  
                            <button class="navbar-toggler center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Переключатель навигации">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                                <ul class="navbar-nav me-auto p-4 mb-2 mb-lg-3">                                            
                                    <li class="nav-item">
                                        <a class="nav-link active text-white" aria-current="page" href="#">Menu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="#">Feature</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="#">Product</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="orange_button nav-link" href="#">Shop Now</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div>
                <div class="down-header">
                    <div class="a">
                        <h3>
                            LOOK STYLISH BE STYLISH
                        </h3>
                        <img class="stylish" src="img/stylish-header.png" alt="">.
                        <p>
                            Before starting this business you should have ideas<br> about the market and products to Compete with the<br> Existing Businesses.
                        </p>
                    </div>
                    <div class="c">
                        <div class="orange_button">
                            <h2>Join Shop</h2>
                        </div>
                    </div>
                    <div class="b">
                        <img src="img/header-background-image.png" class="girl">
                    </div>
                    <div class="d">
                        <img src="img/30-off.png" class="off-30">
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section>
            <div class="info-title"></div>
                <div class="info-header">
                    <div class="info-header-tab active">Water Resistant</div>
                    <div class="info-header-tab">Charging system</div>
                    <div class="info-header-tab">Artificial leather</div>
                    <div class="info-header-tab">Modern Clothes</div>
                </div>
            <div class="info-tabcontent">
                <img class="img-tab" src="img/backpack-charge-4.png" alt="">
                <img class="img-tab" src="img/backpack-charge-1.png" alt="">
                <img class="img-tab" src="img/backpack-charge-2.png" alt="">
                <img class="img-tab" src="img/backpack-charge-3.png" alt="">
            </div>
            <div class="info-tabcontent hide">
                <img class="img-tab" src="img/backpack-charge-1.png" alt="">
                <img class="img-tab" src="img/backpack-charge-2.png" alt="">
                <img class="img-tab" src="img/backpack-charge-3.png" alt="">
                <img class="img-tab" src="img/backpack-charge-4.png" alt="">
            </div>                
            <div class="info-tabcontent hide">
                <img class="img-tab" src="img/backpack-charge-2.png" alt="">
                <img class="img-tab" src="img/backpack-charge-3.png" alt="">
                <img class="img-tab" src="img/backpack-charge-4.png" alt="">
                <img class="img-tab" src="img/backpack-charge-1.png" alt="">
            </div>
            <div class="info-tabcontent hide">
                <img class="img-tab" src="img/backpack-charge-3.png" alt="">
                <img class="img-tab" src="img/backpack-charge-4.png" alt="">
                <img class="img-tab" src="img/backpack-charge-1.png" alt="">
                <img class="img-tab" src="img/backpack-charge-2.png" alt="">
            </div>
        </section> 
        <section>
            <div id="carouselExampleIndicators" class="carousel carousel-dark" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div style="text-align: center;">
                            <img src="img/backpack-default-1.png" alt="Slide 1">
                        </div>
                    </div>
                    <div class="carousel-item">                        
                        <div style="text-align: center;">
                            <img src="img/backpack-default-2.png" alt="Slide 2">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style="text-align: center;">
                            <img src="img/backpack-default-3.png" alt="Slide 3">
                        </div>                    
                    </div>
                    <div class="carousel-item">
                        <div style="text-align: center;">
                            <img src="img/backpack-default-4.png" alt="Slide 4">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style="text-align: center;">
                            <img src="img/backpack-default-5.png" alt="Slide 5">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style="text-align: center;">
                            <img src="img/backpack-default-6.png" alt="Slide 6">
                        </div>                    
                    </div>
                    <div class="carousel-item">
                        <div style="text-align: center;">
                            <img src="img/backpack-default-7.png" alt="Slide 7">
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div style="text-align: center;">
                            <img src="img/backpack-default-8.png" alt="Slide 8">
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Предыдущий</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Следующий</span>
                </button>
            </div>
        </section>
        <section>
            <img src="img/Abouts.png" width="100%", height="auto">
        </section>
        <section>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                            Lorem элемент
                        </button>
                    </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sint in asperiores iure quasi amet autem obcaecati, earum quo ipsum?                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                        Ipsum элемент
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo" data-bs-parent="#accordionExample" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi distinctio ad esse dignissimos soluta eveniet hic eaque, illo delectus incidunt, necessitatibus obcaecati eligendi corrupti inventore magni dicta iusto, minus rerum? Earum omnis voluptate aspernatur quis porro corrupti necessitatibus, veniam ratione sit doloremque? Nulla debitis quis obcaecati animi? Ipsam consectetur nulla deserunt voluptates! Consequuntur iste odio asperiores minus autem aliquid beatae doloribus explicabo voluptatum reiciendis at neque, impedit quia totam accusantium quidem. Iste nulla magni provident, sint harum ipsa molestias, doloremque repudiandae aliquam, excepturi quidem inventore suscipit mollitia consectetur. Quod consectetur, molestias optio repellat eius quis aspernatur eligendi rerum non accusamus!
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                        Dolor элемент
                    </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam expedita quidem sit sed iure itaque modi a. Fuga placeat aliquam cum delectus voluptatem eveniet, perferendis asperiores expedita beatae, ullam temporibus quam nobis perspiciatis eum reprehenderit provident! Vero ex, voluptas aspernatur illo dolor quae! Sit sint eligendi doloremque corporis, asperiores explicabo beatae ut inventore eius molestiae nulla magni maiores dolorum atque adipisci ab consectetur hic necessitatibus id? Inventore non iusto praesentium facilis officiis esse odit, repellat ipsum. Tenetur eaque culpa dolorem vero eos! Doloremque iste illum beatae earum deleniti architecto dolores error magnam reiciendis minima, quod corrupti ad neque dignissimos ab? Possimus error asperiores nobis culpa, quod vero ex qui fuga. Quasi placeat dolor ipsa minima perferendis laudantium repellendus iure odio. Aperiam voluptatum blanditiis est id ab ullam velit accusantium. Nobis saepe quam suscipit impedit officiis sequi veritatis explicabo, ratione nihil provident ipsum consequuntur alias ducimus repellat voluptates quia maiores earum tempore corporis itaque placeat voluptas soluta! Quibusdam blanditiis sapiente quas a nobis porro voluptas maiores accusantium beatae iure quam, quod, pariatur distinctio adipisci cumque aspernatur sit qui deleniti voluptates itaque asperiores eligendi temporibus! Tenetur itaque veritatis pariatur, officiis quibusdam quasi voluptatem? Repudiandae voluptates praesentium illo eligendi. Deserunt enim temporibus magni porro, quaerat laborum ipsum vero tempora, consequatur dicta, tenetur dolorem minus illo unde dolores ad mollitia nemo necessitatibus nisi! Labore reiciendis enim quo sint harum totam eaque beatae explicabo aperiam perferendis, provident pariatur illum, nostrum perspiciatis quas. Quod voluptas rem magnam quidem recusandae deserunt non nostrum quae. Ipsa autem deserunt eaque ducimus commodi aut, corrupti laudantium maxime harum. Inventore dolorem magni eum labore. Suscipit quam possimus adipisci ex ullam, nulla hic repellendus praesentium ea sed tenetur maiores ad vero rem ipsam odit corrupti quisquam pariatur inventore distinctio soluta necessitatibus eveniet deserunt a? Veritatis illum odit culpa molestiae? Optio, illo officia!
                    </div>
                </div>
            </div>
        </section> 
        <section> 
            <div class="label">
                <label><input type="checkbox" name="colors" value="green"> Зелёный</label>
                <label><input type="checkbox" name="colors" value="blue"> Синий</label>
                <label><input type="checkbox" name="colors" value="purple"> Фиолетовый</label>
                <label><input type="checkbox" name="colors" value="pink"> Розовый</label>
                <label><input type="checkbox" name="colors" value="red"> Красный</label>
            </div>
            <div class="label">
                <label><input type="checkbox" name="print" value="with_print"> С принтом</label>
                <label><input type="checkbox" name="print" value="without_print"> Без принта</label>
            </div>
            <div class="label">
                <label><input type="checkbox" name="compartments" value="1"> 1 отсек</label>
                <label><input type="checkbox" name="compartments" value="2"> 2 отсека</label>
                <label><input type="checkbox" name="compartments" value="3"> 3 отсека и больше</label>
            </div>
                
            <div id="backpacks-container">
                <img class="backpack show" src="img/backpack-default-1.png" data-colors="pink" data-prints="with_print" data-compartments="1">
                <img class="backpack show" src="img/backpack-default-2.png" data-colors="red" data-prints="without_print" data-compartments="3">
                <img class="backpack show" src="img/backpack-default-3.png" data-colors="blue" data-prints="with_print" data-compartments="3">
                <img class="backpack show" src="img/backpack-default-4.png" data-colors="red" data-prints="without_print" data-compartments="2">
                <img class="backpack show" src="img/backpack-default-5.png" data-colors="blue" data-prints="without_print" data-compartments="2">
                <img class="backpack show" src="img/backpack-default-6.png" data-colors="green" data-prints="without_print" data-compartments="2">
                <img class="backpack show" src="img/backpack-default-7.png" data-colors="purple" data-prints="with_print" data-compartments="3">
                <img class="backpack show" src="img/backpack-default-8.png" data-colors="pink" data-prints="without_print" data-compartments="1">
            </div>
        </section>
        <section>
            <img src="img/CTA.png" width="100%", height="auto">
        </section>    
        <section>
            <img src="img/Social proof.png" width="100%", height="auto">
        </section>
        <section>
            <img src="img/Footer.png" width="100%", height="auto">
        </section>
        
        
        <button type="button" class="cookies cookies__btn" id="cookies" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Cookies
        </button>
          
          <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog cookies" id="cookies">
                <div class="modal-content">
                    <div class="modal-body">
                        <div class="cookies__descr text-black">
                            Using our site you agree with 
                            <a class="cookies__link" href="https://ru.wikipedia.org/wiki/Cookie">cookies</a>
                            <br>
                            <br>
                        </div>
                        <button type="button" class="cookies__btn" data-bs-dismiss="modal" id="cookies__btn">Sure</button>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
       </script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous">

        </script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
 -->
        <script src="js/modal_okno.js"></script>
<!--         <script src="js/burger-menu.js"></script>
        <script src="js/accordion.js"></script>
        <script src="js/slider.js"></script> -->
        <script src="js/tabs.js"></script>
        <script src="js/sort.js"></script>
    </body>
</html>